<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>TREEGALON</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
	
		}
		@media screen and (max-width: 549.98px) { 
			
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">

							<tr>
								<td style="background-color:#ffffff;padding:20px;width:100%;width:600px;text-align:center;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/wQM7VtW/logo.png" alt="logo" width="114" style="border-width:0;" border="0"></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- Main Section -->
		<tr>
			<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table width="100%" style="border-spacing:0;" role="presentation">

					<tr>
						<td style="background-color:#EAF5FF;padding: 32px;width:100%;width:600px;">
							<h3 style="color: #274561;letter-spacing: 2px;font-family: 'Overpass', sans-serif;font-weight: 900;font-size: 36px;Margin-bottom: 20px;">Hello <br> Kai Andrew,</h3>
							<p style="font-size: 16px;color: #4D4D4D;">Welcome and Congrats on becoming a member of <span style="font-family: 'Pacifico', cursive;">Treegalon</span> family. From now on, you’ll get regular updates of our premium news feed and our all amazing offers.</p>
							<p style="font-size: 16px;color: #4D4D4D;">Cheers, <br><span style="font-family: 'Pacifico', cursive;">Treegalon</span></p>
						</td>
					</tr>

				</table>
			</td>
		</tr>
<!-- End of Main Section -->

<!-- START FOOTER -->
		<tr>
			<td style="padding: 20px 32px; background-color: #EAF5FF;border-top: 1px solid #274561;">
				<div style="padding: 17pxpx 32px;background-color: #EAF5FF;display: flex;justify-content: space-between;">
					<div>
						<a href="https://www.example.com"><img src="https://i.ibb.co/wQM7VtW/logo.png" alt="logo" width="99" style="border-width:0;" border="0"></a>
					</div>

					<div>
						<a href="https://www.example.com"><img src="https://i.ibb.co/ZB4fVtL/gray-instagram.png" alt="footer instagram" width="32" style="border-width:0;max-width:32px;"></a>
													
						<a href="https://www.example.com"><img src="https://i.ibb.co/PNnxwdT/gray-facebook.png" alt="footer facebook" width="32" style="border-width:0;max-width:32px;"></a>
														<a href="https://www.example.com"><img src="https://i.ibb.co/8z4VX2F/gray-twitter.png" alt="footer twitter" width="32" style="border-width:0;max-width:32px;"></a>
														<a href="https://www.example.com"><img src="https://i.ibb.co/zfV62Gm/gray-youtube.png" alt="footer youtube" width="32" style="border-width:0;max-width:32px;"></a>
					</div>

				</div>
			</td>
		</tr>
<!-- END FOOTER -->			

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>